<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Oppgave 116D TAJ</title>
    <html>
        <head>
            <style>
                div.trafikklys {
                    width: 3rem;
                    height: 10rem;
                    display: flex;
                    flex-direction: column;
                    background-color: black;
                    padding: 1rem;
                    gap: 1rem;
                }

                div.lys {
                    background-color: red;
                    border-radius: 50%;
                    width: 3rem;
                    height: 3rem;
                }
            </style>
        </head>
        <body>
            <div id="trafikklys"></div>


        <script>
            show();
            function show() {
                document.getElementById('trafikklys').innerHTML = /*HTML*/`
                <div onclick=show1() class="trafikklys">
                    <div class="lys" style="background-color: red;"></div>
                    <div class="lys" style="background-color: grey;"></div>
                    <div class="lys" style="background-color: grey;"></div>    
                </div>
                `;
            }

            function show1() {
                document.getElementById('trafikklys').innerHTML = /*HTML*/`
                <div onclick=show2() class="trafikklys">
                    <div class="lys" style="background-color: red;"></div>
                    <div class="lys" style="background-color: yellow;"></div>
                    <div class="lys" style="background-color: grey;"></div>    
                </div>
                `;
            }

            function show2() {
                document.getElementById('trafikklys').innerHTML = /*HTML*/`
                <div onclick=show3() class="trafikklys">
                    <div class="lys" style="background-color: grey;"></div>
                    <div class="lys" style="background-color: grey;"></div>
                    <div class="lys" style="background-color: green;"></div>    
                </div>
                `;
            }

            function show3() {
                document.getElementById('trafikklys').innerHTML = /*HTML*/`
                <div onclick=show() class="trafikklys">
                    <div class="lys" style="background-color: grey;"></div>
                    <div class="lys" style="background-color: yellow;"></div>
                    <div class="lys" style="background-color: grey;"></div>    
                </div>
                `;
            }

        </script>

        </body>
</html>
